In [ ]:
# CSV(comma-separated value) File
  #Pandas

In [29]:
#pip install pandas ( install garna lai pandas )

import pandas as pd

In [28]:
file = open('info.csv','x')
file.close()

FileExistsError: [Errno 17] File exists: 'info.csv'

In [1]:
info = ""
file = open("info.csv","w")
file.write("name,age,add\n")
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    info = info + f"{name},{age},{add}\n"

file.write(info)
file.close()

Enter n =  6
Enter name =  Ram
Enter age =  30
Enter add =  DHN
Enter name =  Hari
Enter age =  28
Enter add =  MNR
Enter name =  Sita
Enter age =  25
Enter add =  Pokhara
Enter name =  Gita
Enter age =  26
Enter add =  Jhapa
Enter name =  Teja
Enter age =  27
Enter add =  Mugu
Enter name =  Tej
Enter age =  32
Enter add =  Pokhara

In [2]:
import pandas as pd
df = pd.read_csv("info.csv")
df

   name  age      add
0   Ram   30      DHN
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu
5   Tej   32  Pokhara

In [3]:
df = pd.read_csv("info.csv")
df.head()  # df.head() yesle mathi bata tala reag or print garxa data lai

   name  age      add
0   Ram   30      DHN
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu

In [4]:
df = pd.read_csv("info.csv")
df.tail()  # df.tail() vanyo vani tala bata mathi print garxa data lai

   name  age      add
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu
5   Tej   32  Pokhara

In [5]:
df = pd.read_csv("info.csv",usecols = ["name","add"])
df   # yeasari name ra add lai matra print garna sakinxa(coloum lai print gariko)

   name      add
0   Ram      DHN
1  Hari      MNR
2  Sita  Pokhara
3  Gita    Jhapa
4  Teja     Mugu
5   Tej  Pokhara

In [6]:
df = pd.read_csv("info.csv")
df

   name  age      add
0   Ram   30      DHN
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu
5   Tej   32  Pokhara

In [7]:
df.iloc[1:5]  # data lai chaheko index aanusar print garna lahi yesto garni

   name  age      add
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu

In [8]:
df['add']

0        DHN
1        MNR
2    Pokhara
3      Jhapa
4       Mugu
5    Pokhara
Name: add, dtype: object

In [9]:
df['add']=='Pokhara'

0    False
1    False
2     True
3    False
4    False
5     True
Name: add, dtype: bool

In [10]:
df[df['add']=='Pokhara']

   name  age      add
2  Sita   25  Pokhara
5   Tej   32  Pokhara

In [11]:
df[(df['add']=='Pokhara') & (df['age'] >=25)] # yo chai and (&) use garira banako

   name  age      add
2  Sita   25  Pokhara
5   Tej   32  Pokhara

In [12]:
df[(df['add']=='Pokhara') | (df['age'] >=25)]  # yo chai or(|) use garira banako

   name  age      add
0   Ram   30      DHN
1  Hari   28      MNR
2  Sita   25  Pokhara
3  Gita   26    Jhapa
4  Teja   27     Mugu
5   Tej   32  Pokhara

In [13]:
df = pd.read_csv("info.csv")
df['sn'] = [i for i in range(1,7)]
df

   name  age      add  sn
0   Ram   30      DHN   1
1  Hari   28      MNR   2
2  Sita   25  Pokhara   3
3  Gita   26    Jhapa   4
4  Teja   27     Mugu   5
5   Tej   32  Pokhara   6

In [14]:
data = {'sn':[7,8],'age':[20,25],'name':['Tej','Hari'],'add':['Dhangadhi','Kathmandu']}
data

{'sn': [7, 8],
 'age': [20, 25],
 'name': ['Tej', 'Hari'],
 'add': ['Dhangadhi', 'Kathmandu']}

In [15]:
df1 = pd.DataFrame(data)
df1

   sn  age  name        add
0   7   20   Tej  Dhangadhi
1   8   25  Hari  Kathmandu

In [16]:
df = pd.concat([df,df1])
df

   name  age        add  sn
0   Ram   30        DHN   1
1  Hari   28        MNR   2
2  Sita   25    Pokhara   3
3  Gita   26      Jhapa   4
4  Teja   27       Mugu   5
5   Tej   32    Pokhara   6
0   Tej   20  Dhangadhi   7
1  Hari   25  Kathmandu   8

In [ ]:
df.csv('new_data.csv')

In [ ]:
df = pd.read_csv('new_data.csv',usecols = ['sn','name','age','add'],index_col = 'sn')
df

In [22]:
df.drop([3,4], axis = 0)

   name  age        add  sn
0   Ram   30        DHN   1
1  Hari   28        MNR   2
2  Sita   25    Pokhara   3
5   Tej   32    Pokhara   6
0   Tej   20  Dhangadhi   7
1  Hari   25  Kathmandu   8

In [23]:
df.drop(['age'], axis = 1)

   name        add  sn
0   Ram        DHN   1
1  Hari        MNR   2
2  Sita    Pokhara   3
3  Gita      Jhapa   4
4  Teja       Mugu   5
5   Tej    Pokhara   6
0   Tej  Dhangadhi   7
1  Hari  Kathmandu   8

In [1]:
pwd

'C:\\Users\\ASUS'